{
  "name": "bubbly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@toast-ui/react-calendar": "^1.0.5",
    "@zumper/react-ladda": "^7.2.4",
    "bootstrap": "^5.0.2",
    "chart.js": "^3.3.2",
    "choices.js": "^9.0.1",
    "dropzone": "^5.9.2",
    "formik": "^2.2.9",
    "gaugeJS": "^1.3.7",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "next": "^11.0.1-canary.6",
    "next-compose-plugins": "^2.2.1",
    "next-react-svg": "^1.1.3",
    "nextjs-progressbar": "0.0.9",
    "nouislider-react": "^3.4.0",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.2",
    "react-dom": "^17.0.2",
    "react-image-lightbox": "^5.1.1",
    "react-imask": "^6.0.7",
    "react-leaflet": "^3.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "sass": "^1.35.1",
    "simple-datatables": "^3.0.2",
    "vanillajs-datepicker": "^1.1.4",
    "yup": "^0.32.9"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80,
    "semi": false
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0"
  }
}
